# CarRentProj

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  logback-spring.xml
booking-service/: pom.xml
booking-service/src/main/java/com/example/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/example/booking_service/client/: CarClient.java  PaymentClient.java
booking-service/src/main/java/com/example/booking_service/config/: OpenApiConfig.java
booking-service/src/main/java/com/example/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/example/booking_service/dto/: PaymentDTO.java
booking-service/src/main/java/com/example/booking_service/model/: Booking.java
booking-service/src/main/java/com/example/booking_service/repository/: BookingRepository.java
booking-service/src/main/resources/: application.yml
car-rental-frontend/: package-lock.json  package.json  tsconfig.json
car-rental-frontend/public/: index.html  mockServiceWorker.js
car-rental-frontend/src/: App.css  App.js  config.js  index.js
car-rental-frontend/src/components/: BookingForm.js  BookingList.js  CarCard.js  CarList.js  Header.js  PaymentList.js
car-rental-frontend/src/hooks/: useApi.js
car-rental-frontend/src/services/: api.js  bookingService.js  carService.js  paymentService.js
car-service/: pom.xml
car-service/src/main/java/com/example/car_service/: CarServiceApplication.java
car-service/src/main/java/com/example/car_service/config/: OpenApiConfig.java
car-service/src/main/java/com/example/car_service/controller/: CarController.java
car-service/src/main/java/com/example/car_service/model/: Car.java
car-service/src/main/java/com/example/car_service/repository/: CarRepository.java
car-service/src/main/resources/: application.yml
config-repo/: api-gateway.yml  booking-service.yml  car-service.yml  payment-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment_service/config/: OpenApiConfig.java
payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment_service/model/: Payment.java
payment-service/src/main/resources/: application.yml
